:root{
    --blue: #93BAFD;
    --green: #C9FFDF;
    --black: #161616;
    --white: #FAFAFA;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size:100%;
    scrollbar-width: thin;
    scrollbar-color: var(--blue);
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 8px;
}

html::-webkit-scrollbar-track {
    background-color: var(--black);
}


html::-webkit-scrollbar-thumb {
    background-color: var(--blue);;
}

::selection {
    background-color: var(--green);
    color:var(--black);
}

/*      Header      */

.construbar{
    width:100%;
    height:auto;
    overflow:hidden;
}

.header{
    background-color:var(--black);
    padding: 1rem 1rem;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    transition: .5s;
}

.header.abajo {
    backdrop-filter: blur(15px);
    background: rgba(41,41,41,.3);
}

#header{
    padding-top: 5em;
}

#logo-text{
    font-family: "Raleway", sans-serif;
    background: linear-gradient(to left, var(--blue), var(--green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.5rem;
    letter-spacing: .3rem;
    text-decoration: none;  
}

/*      Home        */
#home{
    background-color: var(--black);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 12rem 0 5rem 0;
}

body div{
    background: var(--black);
    color: var(--white);
    font-family: "Raleway", sans-serif;
}


a.nav-link{
    letter-spacing: 1.5pt;
    word-spacing: 25pt;
}

a.nav-link:hover{
    font-weight:bold;
    background: linear-gradient(to left, var(--green), var(--blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.1);
    transition: all .4s ease;
}

a.nav-link:active{
    font-weight:bold;
    background: linear-gradient(to left, var(--green), var(--blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

main{
    padding: 2px;
    background-color: var(--black);
}

h1{
    text-align: center;
    font-weight: bold;
    background: linear-gradient(to left, var(--blue), var(--green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.4px;
    font-family: "Raleway", sans-serif;
    letter-spacing: .1rem;
    padding-top: .5rem;
}

h2{
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    background: linear-gradient(to right, var(--blue), var(--green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h3, h4, h5{
    text-align: center;
    font-weight: bold;
    background: linear-gradient(to left, var(--blue) 30%, var(--green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p{
    font-size:1em;
    text-align: left;
    word-spacing: .1em;
}

/*     Presentacion     */
.quienes div{
    margin-top: -200px;
    background: transparent;
}

/*      Servicios        */
.service {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

.servicards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }
    
    .card1 { grid-area: 1 / 1 / 2 / 2; }
    .card2 { grid-area: 1 / 2 / 2 / 3; }
    .card3 { grid-area: 2 / 1 / 3 / 2; }
    .card4 { grid-area: 2 / 2 / 3 / 3; }

.service2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

/*      Contacto        */

p.redes{
    font-size:1.2em;
    text-align:right;
    block-size: auto;
    width:100%;
    height:auto;
}

.svg_redes{
    padding:10%;
    margin-top:auto;
    margin-bottom: auto;
    align-items: center;
}

.form-contacto {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    }
    
    .links-div1 { grid-area: 1 / 1 / 2 / 2; }
    .form-div2 { grid-area: 1 / 2 / 3 / 3; }
    .map-div3 { grid-area: 2 / 1 / 3 / 2; }

.card-body{
    line-height: 100%;
}


/*      Formulario      */

.form-contact input {
    background: linear-gradient(var(--white) 80%, var(--blue));
    border: 3px solid var(--blue);
    width: 100%;
    height: auto;
    padding: .5rem;
    border-radius: .5rem;
    color: var(--black);
    font-size: 1.2rem;
    outline: none;
    margin-bottom: 2rem;
    letter-spacing: 1px;
}

.form-contact input::placeholder {
    color: var(--black);
}

.form-contact .input-invalid {
    border: 3px solid var(--green);
    color: var(--green);
}

.form-contact textarea {
    background: linear-gradient(var(--white) 80%, var(--green));
    border: 3px solid var(--green);
    width: 100%;
    height: auto;
    padding: 1rem;
    border-radius: .5rem;
    color: var(--black);
    font-size: 1.2rem;
    outline: none;
    margin-bottom: 3rem;
    letter-spacing: 1px;
    resize: none;
}

.form-contact textarea::placeholder {
    color: var(--black);
}

.form-contact textarea::-webkit-scrollbar {
    width: 8px;
}

.form-contact textarea::-webkit-scrollbar-track {
    background-color: var(--blue);
}


.form-contact textarea::-webkit-scrollbar-thumb {
    background-color: var(--blue);
}


.btn_form--contacto {
    display: flex;
    justify-content: center;
}

.btn_form--contacto button {
    background: var(--blue);
    border: none;
    width: 10rem;
    padding: .8rem 1rem;
    border-radius: .5rem;
    color: var(--black);
    font-size: 1rem;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 1s all;
}

.btn_form--contacto button:hover {
    background: linear-gradient(to right, var(--blue) 50%, var(--green));
    color: var(--black);
    transform: scale(1.1);
    box-shadow: 0px 9px 15px -1px rgba(0,0,0,0.20);
    transition: all .4s ease;
}

.btn_form--contacto button:active {
    background: var(--blue);
}

/*      Footer      */

.container_text--footer {
    padding-bottom: 1rem;
    text-decoration:none;
    text-align:center;
}

.container_text--footer span {
    font-family: 'Raleway', sans-serif;
    font-size: .6rem;
    letter-spacing: 1px;
    text-align: right;
}

.container_text--footer span:nth-child(1),
.container_text--footer span:nth-child(3) {
    color: var(--white);
}

.container_text--footer img {
    width: 1.2rem;
    margin: .2rem;
}

.container_text--footer span:nth-child(4) {
    color: var(--blue);
    text-decoration:none;
}

/*      Bot√≥n arriba        */

.go-top-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 2rem;
    height: 2rem;
    z-index: -1;
}

.go-top-button {
    width: 0rem;
    height: 0rem;
    background:linear-gradient(to left, var(--blue) 50%, var(--green));
    box-shadow: 0px 6px 22px -6px rgba(0,0,0,0.75);
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: .2s;
}

.go-top-button i {
    position: absolute;
    font-size: 1.7rem;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: var(--white);
    transition: .2s;
}

.show {
    z-index: 10;
}

.show .go-top-button {
    animation: popup .3s ease-in-out;
    width: 6rem;
    height: 6rem;
    z-index: 11;
}

.show i {
    transform: translate(-50%, -50%) scale(1);
}

@keyframes popup {
    0% {
        width: 0;
        height: 0;
    }
    50% {
        width: 7rem;
        height: 7rem;
    }
    100% {
        width: 6rem;
        height: 6rem;
    }
}